/**
 * generated by Xtext 2.14.0
 */
package modulargenerators.example.mydsl.ide;

import modulargenerators.example.mydsl.ide.AbstractMyDslIdeModule;

/**
 * Use this class to register ide components.
 */
@SuppressWarnings("all")
public class MyDslIdeModule extends AbstractMyDslIdeModule {
}
